apiVersion: apps/v1
kind: Deployment
metadata:
  name: marvin
  labels:
    app: marvin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marvin
  template:
    metadata:
      labels:
        app: marvin
    spec:
      serviceAccountName: marvin
      containers:
      - name: marvin
        image: gcr.io/prefect-marvin/marvin:${IMAGE_TAG}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8080
        env:
          - name: PREFECT__CLOUD__GRAPHQL
            value: "https://api-staging.prefect.io/"
          - name: PREFECT__CLOUD__AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: prefectauthtoken
                key: prefectauthtoken.txt
          - name: MARVIN_GITHUB_VALIDATION_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvingithubvalidationtoken
                key: marvingithubvalidationtoken.txt
          - name: MARVIN_MONDAY_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinmondayapitoken
                key: marvinmondayapitoken.txt
          - name: MARVIN_GITHUB_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvingithubaccesstoken
                key: marvingithubaccesstoken.txt
          - name: MARVIN_SLACK_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinslacktoken
                key: marvinslacktoken.txt
          - name: MARVIN_SLACK_OAUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinslackoauthtoken
                key: marvinslackoauthtoken.txt
          - name: MARVIN_SLACK_VALIDATION_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinslackvalidationtoken
                key: marvinslackvalidationtoken.txt
          - name: MARVIN_PUBLIC_SLACK_VALIDATION_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinpublicslackvalidationtoken
                key: marvinpublicslackvalidationtoken.txt
          - name: MARVIN_PUBLIC_SLACK_OAUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinpublicslackoauthtoken
                key: marvinpublicslackoauthtoken.txt
          - name: MARVIN_PUBLIC_SLACK_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinpublicslacktoken
                key: marvinpublicslacktoken.txt
          - name: GIT_SHA
            valueFrom:
              secretKeyRef:
                name: gitsha
                key: gitsha.txt
          - name: MARVIN_ID
            valueFrom:
              secretKeyRef:
                name: marvinid
                key: marvinid.txt
        readinessProbe:
          httpGet:
            path: /healthcheck
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
