apiVersion: apps/v1
kind: Deployment
metadata:
  name: marvin-deployment
  labels:
    app: marvin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marvin-app
  template:
    metadata:
      labels:
        app: marvin-app
    spec:
      containers:
      - name: marvin
        image: gcr.io/prefect-marvin/marvin:${IMAGE_TAG}
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        env:
          - name: MARVIN_TOKEN
            valueFrom:
              secretKeyRef:
                name: slacktoken
                key: slacktoken.txt
          - name: SLACK_VALIDATION_TOKEN
            valueFrom:
              secretKeyRef:
                name: slackvalidationtoken
                key: slackvalidationtoken.txt
