apiVersion: apps/v1
kind: Deployment
metadata:
  name: marvin-deployment
  labels:
    app: marvin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: marvin
  template:
    metadata:
      labels:
        app: marvin
    spec:
      containers:
      - name: marvin
        image: gcr.io/prefect-marvin/marvin:${IMAGE_TAG}
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
        env:
          - name: PREFECT__CLOUD__GRAPHQL
            value: "https://api-staging.prefect.io/"
          - name: PREFECT__CLOUD__AUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: prefectauthtoken
                key: prefectauthtoken.txt
          - name: MARVIN_GITHUB_VALIDATION_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvingithubvalidationtoken
                key: marvingithubvalidationtoken.txt
          - name: MARVIN_MONDAY_API_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinmondayapitoken
                key: marvinmondayapitoken.txt
          - name: MARVIN_GITHUB_ACCESS_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvingithubaccesstoken
                key: marvingithubaccesstoken.txt
          - name: MARVIN_SLACK_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinslacktoken
                key: marvinslacktoken.txt
          - name: MARVIN_SLACK_OAUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinslackoauthtoken
                key: marvinslackoauthtoken.txt
          - name: MARVIN_SLACK_VALIDATION_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinslackvalidationtoken
                key: marvinslackvalidationtoken.txt
          - name: MARVIN_PUBLIC_SLACK_VALIDATION_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinpublicslackvalidationtoken
                key: marvinpublicslackvalidationtoken.txt
          - name: MARVIN_PUBLIC_OAUTH_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinpublicoauthtoken
                key: marvinpublicoauthtoken.txt
          - name: MARVIN_PUBLIC_TOKEN
            valueFrom:
              secretKeyRef:
                name: marvinpublictoken
                key: marvinpublictoken.txt
          - name: GIT_SHA
            valueFrom:
              secretKeyRef:
                name: gitsha
                key: gitsha.txt
          - name: MARVIN_ID
            valueFrom:
              secretKeyRef:
                name: marvinid
                key: marvinid.txt

