apiVersion: v1
kind: ServiceAccount
metadata:
  name: marvin
  annotations:
    # Service account with Cloud Datastore User permissions
    iam.gke.io/gcp-service-account: marvin@prefect-marvin.iam.gserviceaccount.com
