apiVersion: v1
kind: Service
metadata:
  name: marvin
spec:
  type: LoadBalancer
  selector:
      app: marvin
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
    # for SSL
    # - port: 443
    #   targetPort: 8080
  loadBalancerIP: 35.194.67.119
